{
  "name": "typescript_learning",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "node <vsnehil92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2"
  }
}
